absl-py==0.8.0
adjustText==0.7.3
aiodns==2.0.0
aiohttp==3.5.4
aiohttp-socks==0.2.2
amqp==2.5.2
asn1crypto==1.0.1
astor==0.8.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backoff==1.8.0
backports.csv==1.0.7
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
blis==0.4.1
boltons==19.1.0
boto==2.49.0
boto3==1.9.221
botocore==1.12.221
cchardet==2.1.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cheroot==6.5.8
CherryPy==18.2.0
Click==7.0
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
deepdiff==4.0.6
demoji==0.1.5
Deprecated==1.2.5
docutils==0.15.2
elasticsearch==7.0.4
et-xmlfile==1.0.1
face==19.1.2
fake-useragent==0.1.11
fastnumbers==2.2.1
feedparser==5.2.1
findspark==1.3.0
Flask==1.0.2
future==0.17.1
futures==3.1.1
gast==0.3.2
gensim==3.8.0
geographiclib==1.49
geopy==1.20.0
glom==19.2.0
goslate==1.5.1
grpcio==1.24.1
h2o-pysparkling-2.4==2.4.12
h5py==2.10.0
humanize==0.5.1
idna==2.7
idna-ssl==1.1.0
imgkit==1.0.1
importlib-metadata==0.23
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonpickle==1.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.1
langdetect==1.0.7
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mock==3.0.5
more-itertools==7.2.0
multidict==4.5.2
multipledispatch==0.6.0
murmurhash==1.0.2
mysqlclient==1.4.4
nltk==3.4.5
numpy==1.17.0
openpyxl==3.0.0
optimuspyspark==2.2.21
ordered-set==3.1.1
packaging==19.1
paho-mqtt==0.4.90
pandas==0.24.2
parso==0.5.1
patsy==0.5.1
Pattern==3.6
pdfminer.six==20181108
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.13.0
portend==2.5
preshed==3.0.2
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyarrow==0.13.0
pycares==3.0.0
pycparser==2.19
pycryptodome==3.9.0
Pygments==2.4.2
pymongo==3.9.0
pyparsing==2.4.2
PyPika==0.32.0
PySocks==1.7.0
pyspark==2.4.1
pytest==5.2.1
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.2
PyYAML==5.1.2
ratelimit==2.2.1
requests==2.20.0
s3transfer==0.2.1
schedule==0.6.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
smart-open==1.8.4
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.2.1
spacy-langdetect==0.1.2
srsly==0.1.0
statsmodels==0.10.1
tabulate==0.8.5
tempora==1.14.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.6.0
termcolor==1.1.0
textblob==0.15.3
thinc==7.1.1
tqdm==4.28.1
traitlets==4.3.3
twint==2.1.1
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.24.3
vine==1.3.0
wasabi==0.2.2
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
XlsxWriter==1.2.1
yarl==1.3.0
zc.lockfile==2.0
zipp==0.6.0
