aiodns==2.0.0
aiohttp==3.5.4
aiohttp-socks==0.2.2
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
blis==0.2.4
cachetools==3.1.0
cchardet==2.1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cymem==2.0.2
elasticsearch==7.0.1
geographiclib==1.49
geopy==1.19.0
google-api-core==1.10.0
google-auth==1.6.3
google-cloud-language==1.2.0
googleapis-common-protos==1.5.10
grpcio==1.20.1
idna==2.8
joblib==0.13.2
jsonschema==3.0.1
multidict==4.5.2
murmurhash==1.0.2
nltk==3.4.3
numpy==1.16.3
pandas==0.24.2
plac==0.9.6
preshed==2.0.1
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycares==3.0.0
pycparser==2.19
pyrsistent==0.15.2
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
rsa==4.0
schedule==0.6.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
soupsieve==1.9.1
srsly==0.0.7
textblob==0.15.3
thinc==7.0.4
tqdm==4.32.2
-e git+https://github.com/twintproject/twint.git@d8ad621dc9fb2ba3ff8408feddc8c459bb4147c2#egg=twint
urllib3==1.24.3
wasabi==0.2.2
xx-ent-wiki-sm==2.1.0
yarl==1.3.0
