aiodns==2.0.0
aiohttp==3.5.4
aiohttp-socks==0.2.2
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.8.0
boto==2.49.0
boto3==1.9.221
botocore==1.12.221
cchardet==2.1.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
docutils==0.15.2
elasticsearch==7.0.4
fake-useragent==0.1.11
gensim==3.8.0
geographiclib==1.49
geopy==1.20.0
idna==2.8
idna-ssl==1.1.0
jmespath==0.9.4
joblib==0.13.2
multidict==4.5.2
nltk==3.4.5
numpy==1.17.1
pandas==0.25.1
pkg-resources==0.0.0
pycares==3.0.0
pycparser==2.19
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
s3transfer==0.2.1
schedule==0.6.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
smart-open==1.8.4
soupsieve==1.9.3
textblob==0.15.3
twint==2.1.1
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.25.3
yarl==1.3.0
